<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>TP1 Big Data Victor Bernard</title>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<form>
			input 1: <input type="text" id="input1"><br>
			input 2: <input type="text" id="input2"><br>
			input 3: <input type="text" id="input3"><br>
			input 4: <input type="text" id="input4"><br>
			<input type="button" value="Submit" onClick="map()" NAME="boutton">
		</form>
		<br>
		<div id="output1"></div><br>
	</body>
</html>